# CommonCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commoncode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commoncode/: MainActivity.kt
app/src/main/java/com/example/commoncode/beforeproduction/: NeedToCheckAllTaskBeforeProduction.kt
app/src/main/java/com/example/commoncode/bottomnavigation/: PageNo01.kt
app/src/main/java/com/example/commoncode/broadcastreceivers/: BroadCastReceiversTask.kt
app/src/main/java/com/example/commoncode/coroutine/: PageNo01.kt
app/src/main/java/com/example/commoncode/dialogs/: Dialogs.kt  ProgressDialog.kt
app/src/main/java/com/example/commoncode/expandiblerecyclerview/: PageNo01.kt
app/src/main/java/com/example/commoncode/extra/: PageNo01.kt
app/src/main/java/com/example/commoncode/fragments/: PageNo01.kt
app/src/main/java/com/example/commoncode/gradle/: PageNo01.kt
app/src/main/java/com/example/commoncode/issues/: NormalCodeIssues.kt
app/src/main/java/com/example/commoncode/jetpackcompose/: PageNo01.kt
app/src/main/java/com/example/commoncode/kotlin/: PageNo01.kt
app/src/main/java/com/example/commoncode/kotlindsl/: PageNo01.kt
app/src/main/java/com/example/commoncode/locale/: LocaleHelper.kt  PageNo01.kt
app/src/main/java/com/example/commoncode/navigationcomponent/: PageNo01.kt
app/src/main/res/drawable/: bg_dialog.xml  bottom_nav_color.xml  layout_bg.xml  round_bg_transparent.xml  tab_background_selector.xml  tab_text_color_selector.xml  view_shadow.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view_layout.xml  dialog_loading.xml  dialog_loading_ad.xml  viewpager_and_tablayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loader_lottie.json  permission_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commoncode/: ExampleUnitTest.kt
(+58 files in other folders)
